{
  "enabled": false,
  "extends": ["config:base"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "devDependencies",
        "lockFileMaintenance"
      ],
      "automerge": true
    }
  ],
  "automergeType": "branch"
}
